.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1em;
  margin: 0 auto;
  max-width: 1280px;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    rgba(116, 116, 216, 0.2),
    rgba(206, 143, 226, 0.4)
  );
  gap: 1rem;
  padding: 1rem;
}

.card > p {
  margin: 0;
}

.card-img {
  width: 10rem;
  height: 10rem;
  border-radius: 10px;
  object-fit: contain;
}
