* {
  padding: 0;
  margin: 0;
}

.nav-container {
  display: grid;
  align-items: center;
  margin-top: 20px;
  grid-template-columns: 400px;
  grid-template-rows: min-content, 40px, 40px;
}

.nav-container:first-child {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  align-items: stretch;
  width: 900px;
  height: 800px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(8, 100px);
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-row: 1;
  grid-column: 1;
}

#img-2 {
  grid-row: 1;
  grid-column: 2;
}

#img-3 {
  grid-row: 1;
  grid-column: 3;
}

#img-4 {
  grid-row: 5;
}

#img-5 {
  grid-row: 3;
  grid-column: 2;
}

#img-6 {
  grid-row: 7;
  grid-column: 3;
}

#img-7 {
  grid-row: 6;
  grid-column: 2;
}
